info face="Hemi Head 426" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HemiHead426.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=28     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=13     y=0     width=19     height=27     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=32     y=0     width=19     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=92   x=51     y=0     width=15     height=25     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=81   x=66     y=0     width=23     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=89     y=0     width=18     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=107     y=0     width=18     height=23     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=125     y=0     width=18     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=143     y=0     width=18     height=23     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=161     y=0     width=18     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=179     y=0     width=18     height=23     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=197     y=0     width=21     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=218     y=0     width=21     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=239     y=0     width=22     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=113   x=261     y=0     width=20     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=281     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=78   x=302     y=0     width=21     height=21     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=323     y=0     width=26     height=21     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=76   x=349     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=363     y=0     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=384     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=400     y=0     width=27     height=20     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=63   x=427     y=0     width=20     height=20     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=447     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=459     y=0     width=22     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=481     y=0     width=20     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=28     width=20     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=20     y=28     width=22     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=42     y=28     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=63     y=28     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=84     y=28     width=17     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=101     y=28     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=122     y=28     width=22     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49   x=144     y=28     width=12     height=20     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=156     y=28     width=14     height=20     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=170     y=28     width=13     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=183     y=28     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=204     y=28     width=12     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=216     y=28     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=237     y=28     width=15     height=20     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=252     y=28     width=22     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=274     y=28     width=20     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=294     y=28     width=23     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=317     y=28     width=19     height=20     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=336     y=28     width=23     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=359     y=28     width=33     height=20     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=86   x=392     y=28     width=21     height=20     xoffset=4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=413     y=28     width=23     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=436     y=28     width=19     height=20     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=455     y=28     width=23     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=478     y=28     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=0     y=48     width=22     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=22     y=48     width=21     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=43     y=48     width=24     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=67     y=48     width=21     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=88     y=48     width=12     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=100     y=48     width=23     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=123     y=48     width=23     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=146     y=48     width=21     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=167     y=48     width=23     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=190     y=48     width=22     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=212     y=48     width=24     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=236     y=48     width=21     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=257     y=48     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=126   x=275     y=48     width=43     height=19     xoffset=2     yoffset=5    xadvance=45     page=0  chnl=0 
char id=64   x=318     y=48     width=21     height=16     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=339     y=48     width=21     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=360     y=48     width=20     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=380     y=48     width=29     height=16     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=118   x=409     y=48     width=20     height=16     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=117   x=429     y=48     width=20     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=449     y=48     width=22     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=114   x=471     y=48     width=16     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=487     y=48     width=18     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=68     width=21     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=21     y=68     width=29     height=16     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=50     y=68     width=19     height=16     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=69     y=68     width=18     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=87     y=68     width=20     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=107     y=68     width=22     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=60   x=129     y=68     width=21     height=15     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=59   x=150     y=68     width=8     height=14     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=58   x=158     y=68     width=7     height=12     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=42   x=165     y=68     width=14     height=11     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=179     y=68     width=16     height=11     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=195     y=68     width=14     height=9     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=209     y=68     width=10     height=6     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=219     y=68     width=7     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=226     y=68     width=8     height=6     xoffset=6     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=234     y=68     width=13     height=6     xoffset=6     yoffset=4    xadvance=13     page=0  chnl=0 
char id=95   x=247     y=68     width=22     height=5     xoffset=-1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=45   x=269     y=68     width=10     height=5     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=279     y=68     width=7     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=286     y=68     width=9     height=5     xoffset=9     yoffset=1    xadvance=17     page=0  chnl=0 
kernings count=23
kerning first=81  second=85  amount=-2
kerning first=81  second=117  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=119  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-3
kerning first=87  second=111  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-4
kerning first=79  second=89  amount=-1
kerning first=66  second=88  amount=-1
