info face="Hyperion Sunset BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hyperion.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=36   x=29     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=124   x=58     y=0     width=8     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=66     y=0     width=8     height=28     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=74     y=0     width=29     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=106   x=103     y=0     width=22     height=26     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=127   x=125     y=0     width=25     height=25     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=35   x=150     y=0     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37   x=179     y=0     width=42     height=25     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=92   x=221     y=0     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=64   x=250     y=0     width=49     height=25     xoffset=0     yoffset=2    xadvance=49     page=0  chnl=0 
char id=47   x=299     y=0     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=125   x=328     y=0     width=22     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=123   x=350     y=0     width=22     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=93   x=372     y=0     width=15     height=25     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=91   x=387     y=0     width=15     height=25     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=402     y=0     width=15     height=25     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=40   x=417     y=0     width=15     height=25     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=432     y=0     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=33   x=461     y=0     width=8     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=469     y=0     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=57   x=0     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=56   x=29     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=55   x=58     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=54   x=87     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=53   x=116     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=52   x=145     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=51   x=174     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=50   x=203     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=49   x=232     y=29     width=8     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=240     y=29     width=8     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=248     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=104   x=277     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=102   x=306     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=100   x=335     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=98   x=364     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=90   x=393     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=89   x=422     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=88   x=451     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=87   x=480     y=29     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=86   x=0     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=85   x=29     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=84   x=58     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=83   x=87     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=82   x=116     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=80   x=145     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=79   x=174     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=78   x=203     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=77   x=232     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=76   x=261     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=75   x=290     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=74   x=319     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=73   x=348     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=72   x=377     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=71   x=406     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=70   x=435     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=69   x=464     y=54     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=68   x=0     y=79     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=67   x=29     y=79     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=66   x=58     y=79     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=65   x=87     y=79     width=29     height=25     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=58   x=116     y=79     width=8     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=124     y=79     width=29     height=21     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=113   x=153     y=79     width=29     height=21     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=112   x=182     y=79     width=29     height=21     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=103   x=211     y=79     width=29     height=21     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=105   x=240     y=79     width=8     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=248     y=79     width=29     height=18     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=43   x=277     y=79     width=29     height=15     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=62   x=306     y=79     width=29     height=15     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=60   x=335     y=79     width=29     height=15     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=122   x=364     y=79     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=120   x=393     y=79     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=119   x=422     y=79     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=118   x=451     y=79     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=117   x=480     y=79     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=115   x=0     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=114   x=29     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=111   x=58     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=110   x=87     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=109   x=116     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=101   x=145     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=99   x=174     y=104     width=28     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=97   x=202     y=104     width=29     height=15     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=42   x=231     y=104     width=23     height=12     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=94   x=254     y=104     width=29     height=12     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=126   x=283     y=104     width=29     height=11     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=61   x=312     y=104     width=29     height=11     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=39   x=341     y=104     width=8     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=96   x=349     y=104     width=8     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=357     y=104     width=18     height=10     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=375     y=104     width=8     height=9     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=95   x=383     y=104     width=29     height=6     xoffset=0     yoffset=25    xadvance=29     page=0  chnl=0 
char id=45   x=412     y=104     width=29     height=5     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=46   x=441     y=104     width=8     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
kernings count=782
kerning first=38  second=43  amount=-4
kerning first=38  second=45  amount=-4
kerning first=38  second=60  amount=-4
kerning first=38  second=95  amount=-4
kerning first=38  second=106  amount=-4
kerning first=38  second=116  amount=-4
kerning first=38  second=123  amount=-4
kerning first=38  second=126  amount=-2
kerning first=36  second=60  amount=-1
kerning first=36  second=95  amount=-4
kerning first=36  second=106  amount=-4
kerning first=81  second=95  amount=-4
kerning first=81  second=106  amount=-4
kerning first=106  second=55  amount=-2
kerning first=106  second=84  amount=-1
kerning first=106  second=92  amount=-1
kerning first=35  second=43  amount=-2
kerning first=35  second=45  amount=-2
kerning first=35  second=47  amount=-1
kerning first=35  second=55  amount=-2
kerning first=35  second=60  amount=-2
kerning first=35  second=84  amount=-1
kerning first=35  second=92  amount=-1
kerning first=35  second=106  amount=-4
kerning first=35  second=116  amount=-2
kerning first=35  second=123  amount=-2
kerning first=35  second=126  amount=-2
kerning first=37  second=37  amount=-4
kerning first=37  second=42  amount=-4
kerning first=37  second=43  amount=-3
kerning first=37  second=45  amount=-3
kerning first=37  second=52  amount=-3
kerning first=37  second=55  amount=-4
kerning first=37  second=57  amount=-3
kerning first=37  second=60  amount=-3
kerning first=37  second=63  amount=-3
kerning first=37  second=84  amount=-4
kerning first=37  second=86  amount=-4
kerning first=37  second=89  amount=-3
kerning first=37  second=92  amount=-4
kerning first=37  second=94  amount=-3
kerning first=37  second=106  amount=-4
kerning first=37  second=116  amount=-3
kerning first=37  second=118  amount=-2
kerning first=37  second=123  amount=-3
kerning first=37  second=126  amount=-3
kerning first=92  second=35  amount=-1
kerning first=92  second=37  amount=-4
kerning first=92  second=42  amount=-11
kerning first=92  second=43  amount=-5
kerning first=92  second=45  amount=-5
kerning first=92  second=52  amount=-9
kerning first=92  second=55  amount=-7
kerning first=92  second=57  amount=-9
kerning first=92  second=60  amount=-6
kerning first=92  second=61  amount=-3
kerning first=92  second=62  amount=-1
kerning first=92  second=63  amount=-7
kerning first=92  second=84  amount=-7
kerning first=92  second=86  amount=-6
kerning first=92  second=89  amount=-6
kerning first=92  second=92  amount=-13
kerning first=92  second=94  amount=-8
kerning first=92  second=106  amount=-2
kerning first=92  second=116  amount=-5
kerning first=92  second=118  amount=-4
kerning first=92  second=123  amount=-5
kerning first=92  second=126  amount=-5
kerning first=64  second=47  amount=-4
kerning first=64  second=106  amount=-7
kerning first=47  second=35  amount=-1
kerning first=47  second=43  amount=-5
kerning first=47  second=45  amount=-5
kerning first=47  second=47  amount=-13
kerning first=47  second=54  amount=-1
kerning first=47  second=60  amount=-6
kerning first=47  second=61  amount=-3
kerning first=47  second=62  amount=-1
kerning first=47  second=74  amount=-9
kerning first=47  second=94  amount=-2
kerning first=47  second=97  amount=-9
kerning first=47  second=99  amount=-9
kerning first=47  second=100  amount=-9
kerning first=47  second=101  amount=-9
kerning first=47  second=103  amount=-8
kerning first=47  second=105  amount=-1
kerning first=47  second=106  amount=-11
kerning first=47  second=109  amount=-9
kerning first=47  second=110  amount=-9
kerning first=47  second=111  amount=-9
kerning first=47  second=112  amount=-8
kerning first=47  second=113  amount=-8
kerning first=47  second=114  amount=-9
kerning first=47  second=115  amount=-9
kerning first=47  second=116  amount=-5
kerning first=47  second=117  amount=-5
kerning first=47  second=118  amount=-5
kerning first=47  second=119  amount=-5
kerning first=47  second=120  amount=-5
kerning first=47  second=121  amount=-5
kerning first=47  second=122  amount=-5
kerning first=47  second=123  amount=-5
kerning first=47  second=126  amount=-6
kerning first=125  second=35  amount=-2
kerning first=125  second=37  amount=-3
kerning first=125  second=42  amount=-3
kerning first=125  second=47  amount=-5
kerning first=125  second=51  amount=-2
kerning first=125  second=55  amount=-4
kerning first=125  second=63  amount=-4
kerning first=125  second=74  amount=-4
kerning first=125  second=84  amount=-3
kerning first=125  second=86  amount=-1
kerning first=125  second=92  amount=-5
kerning first=125  second=106  amount=-7
kerning first=123  second=106  amount=-2
kerning first=93  second=106  amount=-2
kerning first=91  second=106  amount=-2
kerning first=41  second=106  amount=-4
kerning first=40  second=106  amount=-2
kerning first=63  second=47  amount=-7
kerning first=63  second=60  amount=-1
kerning first=63  second=74  amount=-6
kerning first=63  second=97  amount=-4
kerning first=63  second=99  amount=-4
kerning first=63  second=100  amount=-4
kerning first=63  second=101  amount=-4
kerning first=63  second=103  amount=-3
kerning first=63  second=106  amount=-9
kerning first=63  second=109  amount=-4
kerning first=63  second=110  amount=-4
kerning first=63  second=111  amount=-4
kerning first=63  second=112  amount=-3
kerning first=63  second=113  amount=-3
kerning first=63  second=114  amount=-4
kerning first=63  second=115  amount=-4
kerning first=33  second=106  amount=-2
kerning first=48  second=106  amount=-4
kerning first=57  second=106  amount=-2
kerning first=56  second=60  amount=-1
kerning first=56  second=106  amount=-4
kerning first=55  second=43  amount=-2
kerning first=55  second=45  amount=-2
kerning first=55  second=47  amount=-6
kerning first=55  second=60  amount=-3
kerning first=55  second=61  amount=-1
kerning first=55  second=74  amount=-4
kerning first=55  second=94  amount=-1
kerning first=55  second=97  amount=-4
kerning first=55  second=99  amount=-4
kerning first=55  second=100  amount=-4
kerning first=55  second=101  amount=-4
kerning first=55  second=103  amount=-4
kerning first=55  second=106  amount=-10
kerning first=55  second=109  amount=-4
kerning first=55  second=110  amount=-4
kerning first=55  second=111  amount=-4
kerning first=55  second=112  amount=-4
kerning first=55  second=113  amount=-4
kerning first=55  second=114  amount=-4
kerning first=55  second=115  amount=-4
kerning first=55  second=116  amount=-2
kerning first=55  second=117  amount=-2
kerning first=55  second=118  amount=-2
kerning first=55  second=119  amount=-2
kerning first=55  second=120  amount=-2
kerning first=55  second=121  amount=-2
kerning first=55  second=122  amount=-2
kerning first=55  second=123  amount=-2
kerning first=55  second=126  amount=-3
kerning first=54  second=60  amount=-1
kerning first=54  second=106  amount=-4
kerning first=53  second=60  amount=-1
kerning first=53  second=94  amount=-1
kerning first=53  second=106  amount=-4
kerning first=52  second=106  amount=-2
kerning first=51  second=60  amount=-1
kerning first=51  second=106  amount=-4
kerning first=50  second=60  amount=-1
kerning first=50  second=106  amount=-2
kerning first=49  second=106  amount=-2
kerning first=108  second=106  amount=-2
kerning first=107  second=55  amount=-2
kerning first=107  second=60  amount=-1
kerning first=107  second=84  amount=-1
kerning first=107  second=92  amount=-1
kerning first=107  second=106  amount=-2
kerning first=104  second=37  amount=-3
kerning first=104  second=42  amount=-10
kerning first=104  second=52  amount=-4
kerning first=104  second=55  amount=-5
kerning first=104  second=57  amount=-4
kerning first=104  second=60  amount=-1
kerning first=104  second=63  amount=-6
kerning first=104  second=84  amount=-5
kerning first=104  second=86  amount=-3
kerning first=104  second=89  amount=-4
kerning first=104  second=92  amount=-9
kerning first=104  second=94  amount=-7
kerning first=104  second=106  amount=-2
kerning first=102  second=35  amount=-2
kerning first=102  second=43  amount=-7
kerning first=102  second=45  amount=-7
kerning first=102  second=47  amount=-12
kerning first=102  second=60  amount=-7
kerning first=102  second=61  amount=-5
kerning first=102  second=62  amount=-4
kerning first=102  second=74  amount=-10
kerning first=102  second=94  amount=-3
kerning first=102  second=97  amount=-8
kerning first=102  second=99  amount=-8
kerning first=102  second=100  amount=-8
kerning first=102  second=101  amount=-8
kerning first=102  second=103  amount=-8
kerning first=102  second=105  amount=-4
kerning first=102  second=106  amount=-15
kerning first=102  second=109  amount=-8
kerning first=102  second=110  amount=-8
kerning first=102  second=111  amount=-8
kerning first=102  second=112  amount=-8
kerning first=102  second=113  amount=-8
kerning first=102  second=114  amount=-8
kerning first=102  second=115  amount=-8
kerning first=102  second=116  amount=-7
kerning first=102  second=117  amount=-7
kerning first=102  second=118  amount=-7
kerning first=102  second=119  amount=-7
kerning first=102  second=120  amount=-7
kerning first=102  second=121  amount=-7
kerning first=102  second=122  amount=-7
kerning first=102  second=123  amount=-5
kerning first=102  second=126  amount=-7
kerning first=100  second=106  amount=-4
kerning first=98  second=37  amount=-3
kerning first=98  second=42  amount=-10
kerning first=98  second=52  amount=-4
kerning first=98  second=55  amount=-5
kerning first=98  second=57  amount=-4
kerning first=98  second=60  amount=-1
kerning first=98  second=63  amount=-6
kerning first=98  second=84  amount=-5
kerning first=98  second=86  amount=-3
kerning first=98  second=89  amount=-4
kerning first=98  second=92  amount=-9
kerning first=98  second=94  amount=-7
kerning first=98  second=106  amount=-4
kerning first=90  second=106  amount=-2
kerning first=89  second=47  amount=-6
kerning first=89  second=60  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-3
kerning first=89  second=106  amount=-9
kerning first=89  second=109  amount=-4
kerning first=89  second=110  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-4
kerning first=89  second=115  amount=-4
kerning first=88  second=106  amount=-2
kerning first=87  second=106  amount=-4
kerning first=86  second=43  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=47  amount=-6
kerning first=86  second=60  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=94  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=106  amount=-9
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=123  amount=-1
kerning first=86  second=126  amount=-2
kerning first=85  second=106  amount=-4
kerning first=84  second=35  amount=-1
kerning first=84  second=43  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=47  amount=-6
kerning first=84  second=60  amount=-4
kerning first=84  second=61  amount=-2
kerning first=84  second=62  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=94  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-10
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=84  second=123  amount=-3
kerning first=84  second=126  amount=-3
kerning first=83  second=60  amount=-1
kerning first=83  second=106  amount=-4
kerning first=82  second=106  amount=-2
kerning first=80  second=47  amount=-9
kerning first=80  second=60  amount=-1
kerning first=80  second=74  amount=-10
kerning first=80  second=97  amount=-4
kerning first=80  second=99  amount=-4
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-4
kerning first=80  second=103  amount=-3
kerning first=80  second=106  amount=-9
kerning first=80  second=109  amount=-4
kerning first=80  second=110  amount=-4
kerning first=80  second=111  amount=-4
kerning first=80  second=112  amount=-3
kerning first=80  second=113  amount=-3
kerning first=80  second=114  amount=-4
kerning first=80  second=115  amount=-4
kerning first=79  second=106  amount=-4
kerning first=78  second=106  amount=-2
kerning first=77  second=106  amount=-2
kerning first=76  second=35  amount=-2
kerning first=76  second=37  amount=-4
kerning first=76  second=42  amount=-12
kerning first=76  second=43  amount=-7
kerning first=76  second=45  amount=-7
kerning first=76  second=52  amount=-10
kerning first=76  second=55  amount=-6
kerning first=76  second=57  amount=-10
kerning first=76  second=60  amount=-8
kerning first=76  second=61  amount=-5
kerning first=76  second=62  amount=-4
kerning first=76  second=63  amount=-7
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-5
kerning first=76  second=89  amount=-6
kerning first=76  second=92  amount=-13
kerning first=76  second=94  amount=-9
kerning first=76  second=106  amount=-2
kerning first=76  second=116  amount=-7
kerning first=76  second=118  amount=-4
kerning first=76  second=123  amount=-5
kerning first=76  second=126  amount=-7
kerning first=75  second=106  amount=-2
kerning first=74  second=106  amount=-4
kerning first=73  second=106  amount=-2
kerning first=72  second=106  amount=-2
kerning first=71  second=106  amount=-4
kerning first=70  second=35  amount=-2
kerning first=70  second=43  amount=-7
kerning first=70  second=45  amount=-7
kerning first=70  second=47  amount=-12
kerning first=70  second=60  amount=-7
kerning first=70  second=61  amount=-5
kerning first=70  second=62  amount=-4
kerning first=70  second=74  amount=-10
kerning first=70  second=94  amount=-3
kerning first=70  second=97  amount=-8
kerning first=70  second=99  amount=-8
kerning first=70  second=100  amount=-8
kerning first=70  second=101  amount=-8
kerning first=70  second=103  amount=-8
kerning first=70  second=105  amount=-4
kerning first=70  second=106  amount=-15
kerning first=70  second=109  amount=-8
kerning first=70  second=110  amount=-8
kerning first=70  second=111  amount=-8
kerning first=70  second=112  amount=-8
kerning first=70  second=113  amount=-8
kerning first=70  second=114  amount=-8
kerning first=70  second=115  amount=-8
kerning first=70  second=116  amount=-7
kerning first=70  second=117  amount=-7
kerning first=70  second=118  amount=-7
kerning first=70  second=119  amount=-7
kerning first=70  second=120  amount=-7
kerning first=70  second=121  amount=-7
kerning first=70  second=122  amount=-7
kerning first=70  second=123  amount=-5
kerning first=70  second=126  amount=-7
kerning first=69  second=35  amount=-1
kerning first=69  second=43  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=60  amount=-1
kerning first=69  second=61  amount=-1
kerning first=69  second=62  amount=-1
kerning first=69  second=94  amount=-1
kerning first=69  second=106  amount=-2
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=126  amount=-1
kerning first=68  second=106  amount=-4
kerning first=67  second=43  amount=-2
kerning first=67  second=45  amount=-2
kerning first=67  second=60  amount=-2
kerning first=67  second=106  amount=-4
kerning first=67  second=116  amount=-2
kerning first=67  second=123  amount=-2
kerning first=67  second=126  amount=-2
kerning first=66  second=60  amount=-1
kerning first=66  second=106  amount=-4
kerning first=65  second=106  amount=-2
kerning first=58  second=106  amount=-2
kerning first=121  second=37  amount=-3
kerning first=121  second=42  amount=-3
kerning first=121  second=55  amount=-4
kerning first=121  second=63  amount=-5
kerning first=121  second=84  amount=-3
kerning first=121  second=86  amount=-1
kerning first=121  second=92  amount=-5
kerning first=113  second=37  amount=-3
kerning first=113  second=42  amount=-6
kerning first=113  second=52  amount=-3
kerning first=113  second=55  amount=-5
kerning first=113  second=57  amount=-3
kerning first=113  second=60  amount=-1
kerning first=113  second=63  amount=-6
kerning first=113  second=84  amount=-5
kerning first=113  second=86  amount=-3
kerning first=113  second=89  amount=-3
kerning first=113  second=92  amount=-8
kerning first=112  second=37  amount=-3
kerning first=112  second=42  amount=-6
kerning first=112  second=52  amount=-3
kerning first=112  second=55  amount=-5
kerning first=112  second=57  amount=-3
kerning first=112  second=60  amount=-1
kerning first=112  second=63  amount=-6
kerning first=112  second=84  amount=-5
kerning first=112  second=86  amount=-3
kerning first=112  second=89  amount=-3
kerning first=112  second=92  amount=-8
kerning first=112  second=95  amount=-12
kerning first=112  second=106  amount=-4
kerning first=103  second=37  amount=-3
kerning first=103  second=42  amount=-6
kerning first=103  second=52  amount=-3
kerning first=103  second=55  amount=-5
kerning first=103  second=57  amount=-3
kerning first=103  second=60  amount=-1
kerning first=103  second=63  amount=-6
kerning first=103  second=84  amount=-5
kerning first=103  second=86  amount=-3
kerning first=103  second=89  amount=-3
kerning first=103  second=92  amount=-8
kerning first=105  second=55  amount=-2
kerning first=105  second=84  amount=-1
kerning first=105  second=92  amount=-1
kerning first=105  second=106  amount=-2
kerning first=116  second=35  amount=-2
kerning first=116  second=37  amount=-3
kerning first=116  second=42  amount=-3
kerning first=116  second=47  amount=-5
kerning first=116  second=51  amount=-2
kerning first=116  second=55  amount=-4
kerning first=116  second=63  amount=-5
kerning first=116  second=74  amount=-7
kerning first=116  second=84  amount=-3
kerning first=116  second=86  amount=-1
kerning first=116  second=92  amount=-5
kerning first=116  second=106  amount=-7
kerning first=43  second=35  amount=-2
kerning first=43  second=37  amount=-3
kerning first=43  second=42  amount=-3
kerning first=43  second=47  amount=-5
kerning first=43  second=51  amount=-2
kerning first=43  second=55  amount=-4
kerning first=43  second=63  amount=-5
kerning first=43  second=74  amount=-7
kerning first=43  second=84  amount=-3
kerning first=43  second=86  amount=-1
kerning first=43  second=92  amount=-5
kerning first=43  second=106  amount=-7
kerning first=62  second=35  amount=-2
kerning first=62  second=36  amount=-1
kerning first=62  second=37  amount=-3
kerning first=62  second=38  amount=-1
kerning first=62  second=42  amount=-4
kerning first=62  second=47  amount=-6
kerning first=62  second=51  amount=-2
kerning first=62  second=52  amount=-1
kerning first=62  second=55  amount=-4
kerning first=62  second=56  amount=-1
kerning first=62  second=57  amount=-1
kerning first=62  second=63  amount=-4
kerning first=62  second=74  amount=-4
kerning first=62  second=83  amount=-1
kerning first=62  second=84  amount=-3
kerning first=62  second=86  amount=-2
kerning first=62  second=89  amount=-1
kerning first=62  second=92  amount=-6
kerning first=62  second=97  amount=-1
kerning first=62  second=99  amount=-1
kerning first=62  second=100  amount=-1
kerning first=62  second=101  amount=-1
kerning first=62  second=103  amount=-1
kerning first=62  second=106  amount=-7
kerning first=62  second=109  amount=-1
kerning first=62  second=110  amount=-1
kerning first=62  second=111  amount=-1
kerning first=62  second=112  amount=-1
kerning first=62  second=113  amount=-1
kerning first=62  second=114  amount=-1
kerning first=62  second=115  amount=-1
kerning first=60  second=47  amount=-1
kerning first=60  second=55  amount=-2
kerning first=60  second=84  amount=-1
kerning first=60  second=92  amount=-1
kerning first=60  second=106  amount=-4
kerning first=122  second=37  amount=-3
kerning first=122  second=42  amount=-3
kerning first=122  second=55  amount=-4
kerning first=122  second=63  amount=-5
kerning first=122  second=84  amount=-3
kerning first=122  second=86  amount=-1
kerning first=122  second=92  amount=-5
kerning first=122  second=106  amount=-2
kerning first=120  second=37  amount=-3
kerning first=120  second=42  amount=-3
kerning first=120  second=55  amount=-4
kerning first=120  second=63  amount=-5
kerning first=120  second=84  amount=-3
kerning first=120  second=86  amount=-1
kerning first=120  second=92  amount=-5
kerning first=120  second=106  amount=-2
kerning first=119  second=37  amount=-3
kerning first=119  second=42  amount=-3
kerning first=119  second=55  amount=-4
kerning first=119  second=63  amount=-5
kerning first=119  second=84  amount=-3
kerning first=119  second=86  amount=-1
kerning first=119  second=92  amount=-5
kerning first=119  second=106  amount=-4
kerning first=118  second=37  amount=-3
kerning first=118  second=42  amount=-3
kerning first=118  second=47  amount=-4
kerning first=118  second=55  amount=-4
kerning first=118  second=63  amount=-5
kerning first=118  second=84  amount=-3
kerning first=118  second=86  amount=-1
kerning first=118  second=92  amount=-5
kerning first=118  second=106  amount=-7
kerning first=117  second=37  amount=-3
kerning first=117  second=42  amount=-3
kerning first=117  second=55  amount=-4
kerning first=117  second=63  amount=-5
kerning first=117  second=84  amount=-3
kerning first=117  second=86  amount=-1
kerning first=117  second=92  amount=-5
kerning first=117  second=106  amount=-4
kerning first=115  second=37  amount=-3
kerning first=115  second=42  amount=-3
kerning first=115  second=55  amount=-4
kerning first=115  second=63  amount=-5
kerning first=115  second=84  amount=-3
kerning first=115  second=86  amount=-1
kerning first=115  second=92  amount=-5
kerning first=115  second=106  amount=-4
kerning first=114  second=35  amount=-2
kerning first=114  second=37  amount=-3
kerning first=114  second=42  amount=-3
kerning first=114  second=47  amount=-5
kerning first=114  second=51  amount=-2
kerning first=114  second=55  amount=-4
kerning first=114  second=63  amount=-5
kerning first=114  second=74  amount=-5
kerning first=114  second=84  amount=-3
kerning first=114  second=86  amount=-1
kerning first=114  second=92  amount=-5
kerning first=114  second=106  amount=-7
kerning first=111  second=37  amount=-3
kerning first=111  second=42  amount=-7
kerning first=111  second=52  amount=-4
kerning first=111  second=55  amount=-5
kerning first=111  second=57  amount=-4
kerning first=111  second=60  amount=-1
kerning first=111  second=63  amount=-6
kerning first=111  second=84  amount=-5
kerning first=111  second=86  amount=-3
kerning first=111  second=89  amount=-4
kerning first=111  second=92  amount=-9
kerning first=111  second=106  amount=-4
kerning first=110  second=37  amount=-3
kerning first=110  second=42  amount=-7
kerning first=110  second=52  amount=-4
kerning first=110  second=55  amount=-5
kerning first=110  second=57  amount=-4
kerning first=110  second=60  amount=-1
kerning first=110  second=63  amount=-6
kerning first=110  second=84  amount=-5
kerning first=110  second=86  amount=-3
kerning first=110  second=89  amount=-4
kerning first=110  second=92  amount=-9
kerning first=110  second=106  amount=-2
kerning first=109  second=37  amount=-3
kerning first=109  second=42  amount=-7
kerning first=109  second=52  amount=-4
kerning first=109  second=55  amount=-5
kerning first=109  second=57  amount=-4
kerning first=109  second=60  amount=-1
kerning first=109  second=63  amount=-6
kerning first=109  second=84  amount=-5
kerning first=109  second=86  amount=-3
kerning first=109  second=89  amount=-4
kerning first=109  second=92  amount=-9
kerning first=109  second=106  amount=-2
kerning first=101  second=37  amount=-3
kerning first=101  second=42  amount=-7
kerning first=101  second=47  amount=-2
kerning first=101  second=52  amount=-4
kerning first=101  second=55  amount=-5
kerning first=101  second=57  amount=-4
kerning first=101  second=60  amount=-1
kerning first=101  second=63  amount=-6
kerning first=101  second=84  amount=-5
kerning first=101  second=86  amount=-3
kerning first=101  second=89  amount=-4
kerning first=101  second=92  amount=-9
kerning first=101  second=106  amount=-5
kerning first=99  second=37  amount=-3
kerning first=99  second=42  amount=-7
kerning first=99  second=52  amount=-3
kerning first=99  second=55  amount=-5
kerning first=99  second=57  amount=-3
kerning first=99  second=60  amount=-1
kerning first=99  second=63  amount=-6
kerning first=99  second=84  amount=-5
kerning first=99  second=86  amount=-3
kerning first=99  second=89  amount=-3
kerning first=99  second=92  amount=-9
kerning first=99  second=106  amount=-4
kerning first=97  second=37  amount=-3
kerning first=97  second=42  amount=-7
kerning first=97  second=52  amount=-4
kerning first=97  second=55  amount=-5
kerning first=97  second=57  amount=-4
kerning first=97  second=60  amount=-1
kerning first=97  second=63  amount=-6
kerning first=97  second=84  amount=-5
kerning first=97  second=86  amount=-3
kerning first=97  second=89  amount=-4
kerning first=97  second=92  amount=-9
kerning first=97  second=106  amount=-2
kerning first=42  second=43  amount=-3
kerning first=42  second=45  amount=-3
kerning first=42  second=47  amount=-11
kerning first=42  second=60  amount=-4
kerning first=42  second=61  amount=-1
kerning first=42  second=74  amount=-12
kerning first=42  second=94  amount=-1
kerning first=42  second=97  amount=-7
kerning first=42  second=99  amount=-7
kerning first=42  second=100  amount=-10
kerning first=42  second=101  amount=-7
kerning first=42  second=103  amount=-6
kerning first=42  second=106  amount=-10
kerning first=42  second=109  amount=-7
kerning first=42  second=110  amount=-7
kerning first=42  second=111  amount=-7
kerning first=42  second=112  amount=-6
kerning first=42  second=113  amount=-6
kerning first=42  second=114  amount=-7
kerning first=42  second=115  amount=-7
kerning first=42  second=116  amount=-3
kerning first=42  second=117  amount=-3
kerning first=42  second=118  amount=-3
kerning first=42  second=119  amount=-3
kerning first=42  second=120  amount=-3
kerning first=42  second=121  amount=-3
kerning first=42  second=122  amount=-3
kerning first=42  second=123  amount=-3
kerning first=42  second=126  amount=-4
kerning first=94  second=42  amount=-1
kerning first=94  second=47  amount=-8
kerning first=94  second=55  amount=-3
kerning first=94  second=74  amount=-9
kerning first=94  second=84  amount=-2
kerning first=94  second=86  amount=-1
kerning first=94  second=92  amount=-2
kerning first=94  second=100  amount=-6
kerning first=94  second=106  amount=-8
kerning first=126  second=35  amount=-2
kerning first=126  second=37  amount=-3
kerning first=126  second=42  amount=-3
kerning first=126  second=47  amount=-6
kerning first=126  second=51  amount=-2
kerning first=126  second=55  amount=-4
kerning first=126  second=63  amount=-5
kerning first=126  second=74  amount=-2
kerning first=126  second=84  amount=-3
kerning first=126  second=86  amount=-1
kerning first=126  second=92  amount=-5
kerning first=126  second=106  amount=-7
kerning first=126  second=109  amount=-1
kerning first=126  second=110  amount=-1
kerning first=61  second=42  amount=-1
kerning first=61  second=47  amount=-3
kerning first=61  second=55  amount=-3
kerning first=61  second=84  amount=-2
kerning first=61  second=92  amount=-3
kerning first=61  second=106  amount=-5
kerning first=95  second=36  amount=-4
kerning first=95  second=38  amount=-4
kerning first=95  second=81  amount=-4
kerning first=95  second=103  amount=-4
kerning first=95  second=113  amount=-12
kerning first=95  second=121  amount=-3
kerning first=45  second=35  amount=-2
kerning first=45  second=37  amount=-3
kerning first=45  second=42  amount=-3
kerning first=45  second=47  amount=-5
kerning first=45  second=51  amount=-2
kerning first=45  second=55  amount=-4
kerning first=45  second=63  amount=-5
kerning first=45  second=74  amount=-7
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=92  amount=-5
kerning first=45  second=106  amount=-7
